# facebook-content-provider

./: README.md  gradle.properties  settings.gradle
facebook-content-provider/: build.gradle
facebook-content-provider-app/: build.gradle
facebook-content-provider-app/src/androidTest/java/facebook/content/app/: ApplicationTest.java
facebook-content-provider-app/src/main/: AndroidManifest.xml
facebook-content-provider-app/src/main/java/facebook/content/app/: FacebookContentProviderApplication.java  MainActivity.java  MainFragment.java
facebook-content-provider-app/src/main/res/values/: strings.xml
facebook-content-provider/src/main/: AndroidManifest.xml
facebook-content-provider/src/main/java/facebook/content/: ContentLengthInputStream.java  FacebookContentProvider.java  NetworkPipeContentProvider.java  PipeContentProvider.java  SimpleContentProvider.java
